<!DOCTYPE html>
<html>
    <head>
        <title>Character Selection</title>

    </head>
    <div id="gamearea" class="fixheight">
        <h1 id="gamestatus">Character Classes</h1>
        <div id="display" class="hft-fullcenter fixheight">
          <div id="input" class="hft-instruction hft-fullcenter">Touch to Select</div>
        </div>
        <div id="inputarea"  class="hft-fullcenter fixheight"></div>
      </div>
      <div id="choose" class="hft-fullcenter fixheight">
        <div>Select a character</div>
          <div id="choices">
            <div id="choice0" class="choice"><img src="D:\Visual Studio Code\HTML, CSS, JavaScript\Web Programming Project (uni)\concept art/EhJl7dKU8AEwclf.jpg"></div>
            <div id="choice1" class="choice"><img src="D:\Visual Studio Code\HTML, CSS, JavaScript\Web Programming Project (uni)\concept art/EhJl9eaUcAAFvHg.jpg"></div>
            <div id="choice2" class="choice"><img src="D:\Visual Studio Code\HTML, CSS, JavaScript\Web Programming Project (uni)\concept art/EhUDs5ZXcAEMdlN.jpg"></div>
          </div>
      </div>

    <body>

    </body>
</html>