<!DOCTYPE html>
<html>
    <head>
        <title>f28wp game</title>
        <a id="position_button" href="index.html" class="button">Start Game</a>
        <a href="options.html">Options</a>
        <link type="text/css" rel="stylesheet" href="css/stylesheet_change.css" />
        <script type="text/javascript" src="js/startbutton.js"></script>
    </head>
    <body>
        
        <!--Start page-->
        
    <style>
        body {
            font-size: 40px;
            background-color: white;
            color: black;
        }

        #position_button {
            position: absolute;
            top: 410px;
            width: 1650px;
            text-align: center;
        }

    </style>

    </body>
</html>